# crawler

GATEServices/: .classpath  pom.xml  run.bat
GATEServices/src/integrationtest/java/com/cisco/cll/kvm/GATE/services/config/: WebConfiguration.java
GATEServices/src/integrationtest/java/com/cisco/cll/kvm/GATE/services/test/: GateServiceTest.java
GATEServices/src/main/java/com/cisco/ccl/kvm/GATE/services/web/: AnnotationService.java  ApplicationInitializer.java  CSVReader.java  Classdiagram.ucls  Ex.java  GetPDFContent.java  HelloWorld.java  MainService.java  Mcrawl.java  MultipartFileUploader.java  QueryGener.java  QueryGenerator.java  RdfConnection.java  SequenceDiagram.useq  ServicesConfiguration.java  WebConfiguration.java  Writter.java
GATEServices/src/main/java/com/cisco/ccl/kvm/GATE/services/web/diagnostics/: GateConfig.java  GateDiagnotics.java
GATEServices/src/main/java/com/cisco/ccl/kvm/GATE/services/web/model/: Topics.java
GATEServices/src/main/resources/: google+crawl.gapp  kvm.properties  log4j.properties  spring-gate.xml
GATEServices/src/main/webapp/diagnostics/: humans.txt
GATEServices/src/test/java/com/cisco/cll/kvm/GATE/services/test/: AnnotationServiceTest.java
GATEServices/src/test/resources/: Text_Process-LOD.gapp  kvm-test.properties
GATEServices/src/test/resources/dictionary_from_remote_repository/: config.ttl  ignoreList.txt  query.txt  snapshot.properties
