gate.file.folder=C:/Program Files/GATE_Developer_8.4
#gate.file.folder=/opt/gate-data
gate.home=WEB-INF/classes
gate.application.location=WEB-INF/classes/google+crawl.gapp
rdf.server.url=http://ccl-kv-dev3:5820
gate.plugin.dir=WEB-INF/classes
crawler.output.dir=/tmp/
#some modifications here 
#index.scheduler.cron.entry=0 5 * * * *
